{{- if .Values.eventserver.enabled }}
apiVersion: {{ template "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: "{{ template "bk-cmdb.fullname" . }}-eventserver"
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    component: eventserver
spec:
  replicas: {{ .Values.eventserver.replicas }}
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      component: eventserver
  template:
    metadata:
      labels:
        {{- include "common.labels.standard" . | nindent 8 }}
        component: eventserver
        values-hash: "{{ toYaml .Values | sha256sum | trunc 63 }}"
      {{- with .Values.eventserver.annotations }}
      annotations:
        {{ toYaml . | indent 8 }}
      {{- end }}
      {{- if .Values.eventserver.podAnnotations }}
        {{ toYaml .Values.eventserver.podAnnotations | indent 8 }}
      {{- end }}
    spec:
      containers:
      - name: eventserver
        image: {{ .Values.image.registry }}/{{ .Values.eventserver.image.repository }}:v{{ default .Chart.AppVersion .Values.eventserver.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        workingDir: {{ .Values.eventserver.workDir }}
        command:
        - ./cmdb_eventserver
        - --addrport=$(POD_IP):{{ .Values.eventserver.port }}
        {{- if .Values.eventserver.configDir }}
        - --config={{ .Values.eventserver.configDir }}
        {{- end }}
        - --regdiscv={{ include "cmdb.configAndServiceCenter.addr" . }}
        {{- if .Values.eventserver.command.logDir }}
        - --log-dir={{ .Values.eventserver.command.logDir }}
        {{- end }}
        - --v={{ .Values.eventserver.command.logLevel }}
        - --logtostderr={{ .Values.eventserver.command.logToStdErr }}
        - "--enable-auth"
        - {{ .Values.iam.auth.enabled | quote }}

        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.eventserver.port }}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.eventserver.port }}
          initialDelaySeconds: 30
          periodSeconds: 10

        {{- if .Values.eventserver.resources }}
        resources: {{ toYaml .Values.eventserver.resources | nindent 10 }}
        {{- end }}

        env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        {{- if .Values.eventserver.env }}
          {{ toYaml .Values.eventserver.env | indent 10 }}
        {{- end }}

        ports:
        - containerPort: {{ .Values.eventserver.port }}

        volumeMounts:
          {{- if .Values.common.monitor.enabled }}
          - name: plugin-path
            mountPath: {{ .Values.common.monitor.pluginPath }}
          {{- end }}
          - name: cert
            mountPath: {{ .Values.certPath }}
        {{- if .Values.eventserver.configDir }}
          - name: configures
            mountPath: {{ .Values.eventserver.configDir }}
        {{- end }}

      volumes:
        {{- if .Values.common.monitor.enabled }}
        - name: plugin-path
          hostPath:
            path: {{ .Values.common.monitor.pluginPath }}
        {{- end }}
        - name: cert
          configMap:
            name: {{ template "bk-cmdb.fullname" . }}-certs
      {{- if .Values.eventserver.configDir }}
        - name: configures
          configMap:
            name: {{ .Release.Name }}-eventserver-configures
      {{- end }}

      {{- with .Values.eventserver.nodeSelector }}
      nodeSelector:
      {{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.eventserver.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}

      {{- with .Values.eventserver.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}

{{- end }}
