apiVersion: v1
appVersion: 4.2.4
deprecated: true
description: DEPRECATED NoSQL document-oriented database that stores JSON-like documents
  with dynamic schemas, simplifying the integration of data in content-driven applications.
engine: gotpl
home: https://mongodb.org
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
keywords:
- mongodb
- database
- nosql
- cluster
- replicaset
- replication
name: mongodb
sources:
- https://github.com/bitnami/bitnami-docker-mongodb
version: 7.8.10
