# 安装部署根目录
BK_GSE_HOME_DIR="/data/gse/server"

# 集群信息
BK_GSE_ZONE_ID="default"
BK_GSE_CITY_ID="default"
BK_GSE_DATA_CLUSTER_NAME="default"
BK_GSE_DATA_CLUSTER_INSTANCE_ID=58625
BK_GSE_DATA_ADVERTISE_IP="127.0.0.1"

# 对接AGENT服务
BK_GSE_DATA_AGENT_TCP_BIND_IP="0.0.0.0"
BK_GSE_DATA_AGENT_TCP_BIND_PORT=58625
BK_GSE_DATA_AGENT_TCP_SERVER_THREAD_NUM=32
BK_GSE_DATA_AGENT_TLS_CA_FILE=""
BK_GSE_DATA_AGENT_TLS_CERT_FILE=""
BK_GSE_DATA_AGENT_TLS_KEY_FILE=""
BK_GSE_DATA_AGENT_TLS_PASSWORD_FILE=""

# ops数据上报通道服务
BK_GSE_DATA_OPS_BIND_IP="0.0.0.0"
BK_GSE_DATA_OPS_BIND_PORT=58626
BK_GSE_DATA_OPS_THREAD_NUM=32

# channel http api 服务
BK_GSE_DATA_CHNANEL_HTTP_BIND_IP="0.0.0.0"
BK_GSE_DATA_CHNANEL_HTTP_BIND_PORT=59702
BK_GSE_DATA_CHNANEL_HTTP_THREAD_NUM=32

# metric(healthz)采集相关配置
BK_GSE_DATA_METRIC_EXPORTER_IP="0.0.0.0"
BK_GSE_DATA_METRIC_EXPORTER_PORT=59402

# Zookeeper相关配置
BK_GSE_ZK_HOST="127.0.0.1:2181"
BK_GSE_ZK_TOKEN=""

BK_GSE_DATA_CHANNELID_ZK_HOST="127.0.0.1:2181"
BK_GSE_DATA_CHANNELID_ZK_TOKEN=""

# kafka 相关配置

# pulsar 相关配置

# 日志保存路径
BK_GSE_LOG_PATH="${BK_GSE_HOME_DIR}/logs"
BK_GSE_LOG_LEVEL="INFO"
BK_GSE_LOG_FILESIZE_MB=200
BK_GSE_LOG_FILENUM=10
BK_GSE_LOG_ROTATE=0
BK_GSE_LOG_FLUSH_INTERVAL_MS=1000
