{{- if .Values.syncserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "bk-cmdb.syncserver" . }}"
  labels:
{{ include "common.labels.standard" . | indent 4 }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: {{ .Values.syncserver.port }}
  selector:
{{ include "common.labels.matchLabels" . | indent 4 }}
    component: syncserver
{{- end }}
